1371688486328	Delete resource 'demoplatform'
1371689327629	Delete resource 'demoplatform'
1371689794373	Delete resource 'demoplatform'
1371690167462	Delete resource 'demoplatform'
1371755142551	Delete resource 'demoplatform'
1371760312952	Delete resource 'demoplatform'
1371760913570	Delete resource 'demoplatform'
1371760965197	Delete resource 'demoplatform'
1371761276382	Delete resource 'demoplatform'
1371762002165	Delete resource 'demoplatform'
1371762193291	Delete resource 'demoplatform'
1371762302829	Delete resource 'demoplatform'
1371762873358	Delete resource 'demoplatform'
1371763197418	Delete resource 'demoplatform'
1371763239525	Delete resource 'demoplatform'
1371763383972	Delete resource 'demoplatform'
1371763430657	Delete resource 'demoplatform'
1371763553368	Delete resource 'demoplatform'
1371763705458	Delete resource 'demoplatform'
1371763766922	Delete resource 'demoplatform'
1371763942721	Delete resource 'demoplatform'
1371767230215	Delete resource 'demoplatform'
1371768073915	Delete resource 'demoplatform'
1371768233961	Delete resource 'demoplatform'
1371768609755	Delete resource 'demoplatform'
1371768762663	Delete resource 'demoplatform'
1371769601766	Delete resource 'demoplatform'
1371770073215	Delete resource 'demoplatform'
1371770365162	Delete resource 'demoplatform'
1371770509914	Delete resource 'demoplatform'
1371770556446	Delete resource 'demoplatform'
1371771222604	Delete 2 resources
1371771813140	Delete 2 resources
1371831311889	Delete resource 'demoapp'
1371831356406	Delete resource 'newrelic'
1371833461531	Delete resource 'demoapp'
1371838031073	Delete 2 resources
